{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "out",
    "lib": [
      "es2020"
    ],
    "sourceMap": false,
    "rootDir": "src",
    "strict": true,
    "removeComments": true,
    "strictNullChecks": true,
    "experimentalDecorators": false,
    "downlevelIteration": true,
    "strictPropertyInitialization": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": [
    "./src"
  ]
}
